{
  "name": "timer-builderbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@builderbot/bot": "latest",
    "@builderbot/provider-meta": "latest",
    "axios": "^1.7.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
